{
  "version":{
    "cdf": "13",
    "sft": "12",
    "dat": "10"
  },
  "path":{
    "master_path": "../master/",
    "cdfbin_path": "/Applications/cdf/cdf36_0-dist/bin/",
    "cdfout_path": "/Users/baptiste/Projets/EUROPLANET/H2020/VESPA-VAA/Nancay/NDA/Routine_jupiter/data/cdf/v13/"
  },
  "db":{
    "database": "gavo",
    "host": "vogate.obs-nancay.fr",
    "user": "gavoadmin",
    "passwd": "ReplaceMe"
  }
}